[gd_scene load_steps=2 format=3 uid="uid://r3leudafwcln"]

[ext_resource type="Script" uid="uid://4cbiwwv5ko8m" path="res://examples/scripts/exemples.gd" id="1_768ff"]

[node name="Default" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_768ff")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 507.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Please place the Menu.mp4 video in the VideoStreamPlayer node."

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
